In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
reliant_df= pd.read_csv("Resources/ReliantData.csv")
reliant_df

,Lead ID,Creation Date,Create Time,Lead Status,Conversion Status,Funded Amount,Funded Revenue
0,503969753,9/6/2017,7:47:00 AM,Activated,NaN,NaN,NaN
1,503969922,9/6/2017,5:17:00 PM,Activated,NaN,NaN,NaN
2,503970001,9/6/2017,11:14:00 AM,Failed,NaN,NaN,NaN
3,503970220,9/6/2017,8:05:00 AM,Open,NaN,NaN,NaN
4,503970462,9/6/2017,8:14:00 AM,Open,NaN,NaN,NaN
...,...,...,...,...,...,...,...
10450,509356145,4/18/2018,1:35:00 PM,Activated,NaN,NaN,NaN
10451,509356381,4/18/2018,1:44:00 PM,Open,NaN,NaN,NaN
10452,509356628,4/18/2018,1:53:00 PM,Failed,NaN,NaN,NaN
10453,509357329,4/18/2018,2:23:00 PM,Activated,NaN,NaN,NaN
10454,509357800,4/18/2018,2:41:00 PM,Activated,NaN,NaN,NaN

In [4]:
Lead_df= pd.read_csv("Resources/LeadData.csv")
Lead_df

,Lead ID,Cost Per Lead,Requested Loan Amount,Time in Business (Months),Annual Revenue Amount,SelfGradedCredit,State,Business Type
0,503969753,60,74999,41,246000,Excellent,VA,A Corp
1,503969922,60,75000,31,120000,Poor,MD,A Corp
2,503970001,60,8500,30,100000,Poor,AL,B Corp
3,503970220,60,149999,86,200000,Poor,PA,E Corp
4,503970462,60,20000,51,350000,Good,WA,A Corp
...,...,...,...,...,...,...,...,...
10450,509356145,60,250000,92,600000,Good,NY,D Corp
10451,509356381,60,5000,51,200000,Poor,WI,B Corp
10452,509356628,60,150000,332,500000,Good,TX,B Corp
10453,509357329,60,25000,147,435000,Fair,CA,C Corp
10454,509357800,60,35000,156,250000,Poor,IN,C Corp

In [5]:
Reliant_merge= pd.merge(reliant_df, Lead_df,how="left", on=["Lead ID", "Lead ID"])
Reliant_merge

,Lead ID,Creation Date,Create Time,Lead Status,Conversion Status,Funded Amount,Funded Revenue,Cost Per Lead,Requested Loan Amount,Time in Business (Months),Annual Revenue Amount,SelfGradedCredit,State,Business Type
0,503969753,9/6/2017,7:47:00 AM,Activated,NaN,NaN,NaN,60,74999,41,246000,Excellent,VA,A Corp
1,503969922,9/6/2017,5:17:00 PM,Activated,NaN,NaN,NaN,60,75000,31,120000,Poor,MD,A Corp
2,503970001,9/6/2017,11:14:00 AM,Failed,NaN,NaN,NaN,60,8500,30,100000,Poor,AL,B Corp
3,503970220,9/6/2017,8:05:00 AM,Open,NaN,NaN,NaN,60,149999,86,200000,Poor,PA,E Corp
4,503970462,9/6/2017,8:14:00 AM,Open,NaN,NaN,NaN,60,20000,51,350000,Good,WA,A Corp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10450,509356145,4/18/2018,1:35:00 PM,Activated,NaN,NaN,NaN,60,250000,92,600000,Good,NY,D Corp
10451,509356381,4/18/2018,1:44:00 PM,Open,NaN,NaN,NaN,60,5000,51,200000,Poor,WI,B Corp
10452,509356628,4/18/2018,1:53:00 PM,Failed,NaN,NaN,NaN,60,150000,332,500000,Good,TX,B Corp
10453,509357329,4/18/2018,2:23:00 PM,Activated,NaN,NaN,NaN,60,25000,147,435000,Fair,CA,C Corp
10454,509357800,4/18/2018,2:41:00 PM,Activated,NaN,NaN,NaN,60,35000,156,250000,Poor,IN,C Corp

In [6]:
Reliant_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10455 entries, 0 to 10454
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Lead ID                    10455 non-null  int64
 1   Creation Date              10455 non-null  object
 2   Create Time                10455 non-null  object
 3   Lead Status                10455 non-null  object
 4   Conversion Status          1517 non-null   object
 5   Funded Amount              1517 non-null   float64
 6   Funded Revenue             1517 non-null   float64
 7   Cost Per Lead              10455 non-null  int64
 8   Requested Loan Amount      10455 non-null  int64
 9   Time in Business (Months)  10455 non-null  int64
 10  Annual Revenue Amount      10455 non-null  int64
 11  SelfGradedCredit           10455 non-null  object
 12  State                      10455 non-null  object
 13  Business Type              10455 non-null  object
dtypes: float64(2), int64(5), object(7)
memory usage: 1.2+ MB

In [7]:
cost_lead_activated= Reliant_merge[Reliant_merge["Lead Status"]=='Activated']['Cost Per Lead'].sum()
cost_lead_activated

119815

In [8]:
cost_lead_confirmed= Reliant_merge[Reliant_merge["Lead Status"]=='Confirmed']['Cost Per Lead'].sum()
cost_lead_confirmed

86550

In [9]:
cost_lead_approved= Reliant_merge[Reliant_merge["Conversion Status"].isin(['Lost','Funded'])]['Cost Per Lead'].sum()
cost_lead_approved

36580

In [10]:
cost_lead_funded= Reliant_merge[Reliant_merge["Conversion Status"]=='Funded']['Cost Per Lead'].sum()
cost_lead_funded

10755

In [11]:
cost_lead= Reliant_merge['Cost Per Lead'].sum()
cost_lead

596990

In [12]:
cost_lead_credit= Reliant_merge.groupby(["SelfGradedCredit"]).sum()['Cost Per Lead']
cost_lead_credit

SelfGradedCredit
Excellent     33330
Fair         176865
Good         209380
Poor         177415
Name: Cost Per Lead, dtype: int64

In [13]:
cost_lead_time_less24= Reliant_merge[Reliant_merge["Time in Business (Months)"] < 24].sum()['Cost Per Lead']
cost_lead_time_less24

68210

In [14]:
cost_lead_time_greater24= Reliant_merge[Reliant_merge["Time in Business (Months)"] >= 24].sum()['Cost Per Lead']
cost_lead_time_greater24

528780

In [15]:
cost_lead= Reliant_merge['Cost Per Lead'].sum()
cost_lead
number_lead_funded= Reliant_merge[Reliant_merge["Conversion Status"]=='Funded'].count()['Lead ID']
number_lead_funded
cost_funded_unit= cost_lead/number_lead_funded
cost_funded_unit

3175.478723404255

In [16]:
Reliant_merge.to_csv('Reliant_merge.csv',index=False)